{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "admin@revent.com",
    "DisplayName": "Revent Technologies",
    "Password": "12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "email_queue"
  }
}
