{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReventTaskDB"
  },
  "JwtConfig": {
    "Secret": "xsxderyrredfghjkllknnn.muyffyuvhhgfhhjhgfuytrsewsdfwsdftfuhioikpoijiughtcgredwsxfedcvhgbiuhmkoiokpokjmkhngbgffghert",
    "Issuer": "http://localhost:5013"
  },

  "MailSettings": {
    "Mail": "admin@revent.com",
    "DisplayName": "Revent Technologies",
    "Password": "12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUser": "userid@gmail.com",
    "SmtpPass": "***************"
  },

  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "email_queue"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/LogDB",
          "collectionName": "ReventLogs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  },
  "RestUrl": "https://jsonplaceholder.typicode.com/users",
  "CbnCreditCheck": {
    "Url": "https://10.234.135.44:8443/uat/redbox/services/request-manager",
    "ModuleId": "Use Your ModuleId if it is available",
    "AuthId": "Use Your Auth Value if it is available"
  },
  "PollyConfig": {
    "BreakerTime": 2,
    "RetryTime": 1,
    "RetryCount": 5,
    "HandledEventsAllowedBeforeBreaking": 5
  },
  "HealthCheckConfig": {
    "EvaluationTimeInSeconds": 18000,
    "MaxHistoryPerEndpoint": 50,
    "ApiMaxActiveRequest": 1,
    "HealthCheckEndpoint": "/health"
  }
}
